
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Online Voting Portal</title>

{% block content3 %}
{% endblock %}

<!-- Bootstrap -->


<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js %}" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

<style>
#navbar {
  overflow: hidden;
  background-color: #111;
	width: 100%;
	height: 0%;
}
.sticky {
  position: fixed;
  top: 0;

}

.sidenav {
    height: 100%;
    width: 23%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 16px 10px 6px 25px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;

}

.sidenav a:hover {
    color: #f1f1f1;
		transition: all 0.3s;

}

.main {
    margin-left: 25%; /* Same as the width of the sidenav */
     /* Increased text to enable scrolling */
    padding: 0px 10px;
}

@media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
}

.fonty {
	color: #e1d69f;
}
	body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}
/*
#sidebar {
    // don't forget to add all the previously mentioned styles here too
    background: #7386D5;
	height: 100vh;
    color: #fff;
    transition: all 0.3s;
}

#sidebar .sidebar-header {
    padding: 20px;
    background: #6d7fcc;
}

#sidebar ul.components {
    padding: 20px 0;
    border-bottom: 1px solid #47748b;
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}
#sidebar ul li a:hover {
    color: #7386D5;
    background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
    color: #fff;
    background: #6d7fcc;
}
ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: #6d7fcc;
}
*/
</style>
</head>
<body style="background-color: rgba(248, 229, 153, 0.19);">

	<div class="sidenav">
		<h3>Online Voting</h3><br>
		<a href="/vote/home/">Home</a>
		<a href="/vote/vote1/">Cast Vote</a>{% csrf_token %}
		<a href="/vote/result/">Result</a>
		<a href="/vote/AboutUs/">About Us</a>
		<a href="/question/qa/">QA</a>
		<a href="/vote/logout/">Logout</a>
	</div>

	<div id="navbar">

	</div>
	<script>
		window.onscroll = function() {myFunction()};

		var navbar = document.getElementById("navbar");
		var sticky = navbar.offsetTop;

		function myFunction() {
		  if (window.pageYOffset >= sticky) {
		    navbar.classList.add("sticky")
		  } else {
		    navbar.classList.remove("sticky");
		  }
		}
	</script>
	<div class="main" style="">

		{% block content %}
	  {% endblock %}

	</div>

<!--	<div class="row">
	<div class="wrapper">

<div class="col-md-3">
  <nav id="sidebar" >

        <div class="sidebar-header">
            <h3>Online Voting</h3>
        </div>


        <ul class="list-unstyled components" >
          <li><a href="/vote/home/">Home</a></li>
          <li><a href="/vote/vote1/">Cast Vote</a></li>{% csrf_token %}
			 		<li><a href="/vote/result/">Result</a></li>
					<li><a href="/vote/AboutUs/">About Us</a></li>
					<li><a href="/question/qa/">QA</a></li>
          <li><a href="/vote/logout/">Logout</a></li>
	  </ul>
    </nav>
	</div>
<div class="col-md-9">
	<!-- Add content here -->
  <!--
	</div>
	</div>
	</div>
-->
<!-- <div class="container-fluid">

<div class="row">
<div class="col-md-3">
<ul class="nav nav-pills nav-stacked">
	<li>Online Voting</li>
	<li><a href="#">Home</a></li>
	<li><a href="#">Cast Vote </a></li>
	<li><a href="#">Result</a></li>
	<li><a href="file:///E:/Voting_template/Login.html">Logout</a></li>
</ul>
</div>
<div class="col-md-9"></div>
</div>
</div> -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->


<script src="{% static 'js/jquery-1.11.3.min.js' %}"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="{% static 'js/bootstrap.js' %}"></script>

{% block content2 %}
{% endblock %}

</body>
</html>
